<div class="container">
  <div class="row">
    <div class="col-md-12 mx-auto mt-5">
      <h2 class="text-center">Angular Bootstrap Table Styles</h2>
    </div>
  </div>

  <!-- Table with buttons -->
  <div class="row">
    <div class="col-md-12 mx-auto text-center mt-5">
      <h4 class="text-center">Table with buttons</h4>
      <table class="table table-striped table-responsive-md btn-table">
        <thead>
          <tr>
            <th>#</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Username</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>
              <button mdbBtn color="indigo" size="sm" mdbWavesEffect type="button" class="m-0">Button</button>
            </td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>
              <button mdbBtn color="indigo" size="sm" mdbWavesEffect type="button" class="m-0">Button</button>
            </td>
            <td>@fat</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>
              <button mdbBtn color="indigo" size="sm" mdbWavesEffect type="button" class="m-0">Button</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <!-- Table with buttons -->

  <hr class="my-5">

  <!-- Outline buttons -->
  <div class="row">
    <div class="col-md-12 mx-auto text-center">
      <h4 class="text-center">Outline buttons</h4>
      <table class="table table-striped table-responsive-md btn-table">

        <thead>
          <tr>
            <th>#</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Username</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>
              <button mdbBtn color="primary" outline="true" size="sm" mdbWavesEffect type="button" class="m-0">Button</button>
            </td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>
              <button mdbBtn color="primary" outline="true" size="sm" mdbWavesEffect type="button" class="m-0">Button</button>
            </td>
            <td>@fat</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>
              <button mdbBtn color="primary" outline="true" size="sm" mdbWavesEffect type="button" class="m-0">Button</button>
            </td>
          </tr>
        </tbody>

      </table>
    </div>
  </div>
  <!-- Outline buttons -->

  <hr class="my-5">

  <!-- Rounded buttons -->
  <div class="row">
    <div class="col-md-12 mx-auto text-center">
      <h4 class="text-center">Rounded buttons</h4>
      <table class="table table-striped table-responsive-md btn-table">

        <thead>
          <tr>
            <th>#</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Username</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>
              <button mdbBtn color="primary" outline="true" rounded="true" size="sm" type="button" class="m-0" mdbWavesEffect>Button</button>
            </td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>
              <button mdbBtn color="primary" outline="true" rounded="true" size="sm" type="button" class="m-0" mdbWavesEffect>Button</button>
            </td>
            <td>@fat</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>
              <button mdbBtn color="primary" outline="true" rounded="true" size="sm" type="button" class="m-0" mdbWavesEffect>Button</button>
            </td>
          </tr>
        </tbody>

      </table>
    </div>
  </div>
  <!-- Rounded buttons -->

  <hr class="my-5">

  <!-- Table with checkboxes -->
  <div class="row">
    <div class="col-md-12 mx-auto text-center">
      <h4 class="text-center">Table with checkboxes</h4>
      <!-- Table  -->
      <table class="table table-bordered">
        <!-- Table head -->
        <thead>
          <tr>
            <th>
              <!-- Default unchecked -->
              <div class="custom-control custom-checkbox">
                <mdb-checkbox default="true">Check 1</mdb-checkbox>
              </div>
            </th>
            <th>Lorem</th>
            <th>Ipsum</th>
            <th>Dolor</th>
          </tr>
        </thead>
        <!-- Table head -->

        <!-- Table body -->
        <tbody>
          <tr>
            <th scope="row">
              <!-- Default unchecked -->
              <div class="custom-control custom-checkbox">
                <mdb-checkbox default="true">Check 2</mdb-checkbox>
              </div>
            </th>
            <td>Cell 1</td>
            <td>Cell 2</td>
            <td>Cell 3</td>
          </tr>
          <tr>
            <th scope="row">
              <!-- Default unchecked -->
              <div class="custom-control custom-checkbox">
                <mdb-checkbox default="true">Check 3</mdb-checkbox>
              </div>
            </th>
            <td>Cell 4</td>
            <td>Cell 5</td>
            <td>Cell 6</td>
          </tr>
          <tr>
            <th scope="row">
              <!-- Default unchecked -->
              <div class="custom-control custom-checkbox">
                <mdb-checkbox default="true">Check 4</mdb-checkbox>
              </div>
            </th>
            <td>Cell 7</td>
            <td>Cell 8</td>
            <td>Cell 9</td>
          </tr>
        </tbody>
        <!-- Table body -->
      </table>
      <!-- Table  -->
    </div>
  </div>
  <!-- Table with checkboxes -->

  <hr class="my-5">

  <!-- Material checkboxes -->
  <div class="row">
    <div class="col-md-12 mx-auto text-center">
      <h4 class="text-center">Material checkboxes</h4>
      <!-- Table  -->
      <table class="table table-bordered">
        <!-- Table head -->
        <thead>
          <tr>
            <th>
              <!-- Default unchecked -->
              <div class="custom-control custom-checkbox">
                <mdb-checkbox>Check 1</mdb-checkbox>
              </div>
            </th>
            <th>Lorem</th>
            <th>Ipsum</th>
            <th>Dolor</th>
          </tr>
        </thead>
        <!-- Table head -->

        <!-- Table body -->
        <tbody>
          <tr>
            <th scope="row">
              <!-- Default unchecked -->
              <div class="custom-control custom-checkbox">
                <mdb-checkbox>Check 2</mdb-checkbox>
              </div>
            </th>
            <td>Cell 1</td>
            <td>Cell 2</td>
            <td>Cell 3</td>
          </tr>
          <tr>
            <th scope="row">
              <!-- Default unchecked -->
              <div class="custom-control custom-checkbox">
                <mdb-checkbox>Check 3</mdb-checkbox>
              </div>
            </th>
            <td>Cell 4</td>
            <td>Cell 5</td>
            <td>Cell 6</td>
          </tr>
          <tr>
            <th scope="row">
              <!-- Default unchecked -->
              <div class="custom-control custom-checkbox">
                <mdb-checkbox>Check 4</mdb-checkbox>
              </div>
            </th>
            <td>Cell 7</td>
            <td>Cell 8</td>
            <td>Cell 9</td>
          </tr>
        </tbody>
        <!-- Table body -->
      </table>
      <!-- Table  -->
    </div>
  </div>
  <!-- Material checkboxes -->

  <hr class="my-5">

  <!-- Table with icons -->
  <div class="row">
    <div class="col-md-12 mx-auto text-center">
      <h4 class="text-center">Table with icons</h4>
      <!-- Table  -->
      <table class="table">
        <!-- Table head -->
        <thead>
          <tr>
            <th>#</th>
            <th>
              <mdb-icon icon="leaf" class="mr-2 blue-text" aria-hidden="true">Lorem</mdb-icon>
            </th>
            <th>
              <mdb-icon icon="leaf" class="mr-2 teal-text" aria-hidden="true"></mdb-icon>Ipsum</th>
            <th>
              <mdb-icon icon="leaf" class="indigo-text" aria-hidden="true"></mdb-icon>Dolor</th>
          </tr>
        </thead>
        <!-- Table head -->

        <!-- Table body -->
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>
              <mdb-icon icon="diamond" class="mr-2 grey-text" aria-hidden="true"></mdb-icon>Cell 1</td>
            <td>
              <mdb-icon icon="download" class="mr-2 grey-text" aria-hidden="true"></mdb-icon>Cell 2</td>
            <td>
              <mdb-icon icon="book" class="mr-2 grey-text" aria-hidden="true"></mdb-icon>Cell 3</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>
              <mdb-icon icon="graduation-cap" class="mr-2 grey-text" aria-hidden="true"></mdb-icon>Cell 4</td>
            <td>
              <mdb-icon icon="gift" class="mr-2 grey-text" aria-hidden="true"></mdb-icon>Cell 5</td>
            <td>
              <mdb-icon icon="image" class="mr-2 grey-text" aria-hidden="true"></mdb-icon>Cell 6</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>
              <mdb-icon icon="magic" class="mr-2 grey-text" aria-hidden="true"></mdb-icon>Cell 7</td>
            <td>
              <mdb-icon icon="table" class="mr-2 grey-text" aria-hidden="true"></mdb-icon>Cell 8</td>
            <td>
              <mdb-icon icon="edit" class="mr-2 grey-text" aria-hidden="true"></mdb-icon>Cell 9</td>
          </tr>
        </tbody>
        <!-- Table body -->
      </table>
      <!-- Table  -->
    </div>
  </div>
  <!-- Table with icons -->

  <hr class="my-5">

  <!-- Table with panel -->
  <div class="row">
    <div class="col-md-12 mx-auto text-center mb-5">
      <h4 class="text-center">Table with panel</h4>
      <div class="card card-cascade narrower">

        <!--Card image-->
        <div class="view view-cascade gradient-card-header blue-gradient narrower py-2 mx-4 mb-3 d-flex justify-content-between align-items-center">

          <div>
            <button type="button" class="btn btn-outline-white btn-rounded btn-sm px-2">
              <mdb-icon icon="th-large" class="mt-0"></mdb-icon>
            </button>
            <button type="button" class="btn btn-outline-white btn-rounded btn-sm px-2">
              <mdb-icon icon="columns" class="mt-0"></mdb-icon>
            </button>
          </div>

          <a href="" class="white-text mx-3">Table name</a>

          <div>
            <button type="button" class="btn btn-outline-white btn-rounded btn-sm px-2">
              <mdb-icon icon="pencil" class="mt-0"></mdb-icon>
            </button>
            <button type="button" class="btn btn-outline-white btn-rounded btn-sm px-2">
              <mdb-icon icon="remove" class="mt-0"></mdb-icon>
            </button>
            <button type="button" class="btn btn-outline-white btn-rounded btn-sm px-2">
              <mdb-icon icon="info-circle" class="mt-0"></mdb-icon>
            </button>
          </div>

        </div>
        <!--/Card image-->

        <div class="px-4">

          <div class="table-wrapper">
            <!--Table-->
            <table class="table table-responsive table-hover mb-0">

              <!--Table head-->
              <thead>
                <tr>
                  <th>
                    <mdb-checkbox></mdb-checkbox>
                  </th>
                  <th class="th-lg">
                    <a (click)="sortBy('first')">First Name
                      <mdb-icon icon="sort" class="ml-1"></mdb-icon>
                    </a>
                  </th>
                  <th class="th-lg">
                    <a (click)="sortBy('last')">Last Name
                      <mdb-icon icon="th-sort" class="ml-1"></mdb-icon>
                    </a>
                  </th>
                  <th class="th-lg">
                    <a (click)="sortBy('username')">Username
                      <mdb-icon icon="th-sort" class="ml-1"></mdb-icon>
                    </a>
                  </th>
                  <th class="th-lg">
                    <a (click)="sortBy('email')">Email
                      <mdb-icon icon="th-sort" class="ml-1"></mdb-icon>
                    </a>
                  </th>
                  <th class="th-lg">
                    <a (click)="sortBy('country')">Country
                      <mdb-icon icon="th-sort" class="ml-1"></mdb-icon>
                    </a>
                  </th>
                  <th class="th-lg">
                    <a (click)="sortBy('city')">City
                      <mdb-icon icon="th-sort" class="ml-1"></mdb-icon>
                    </a>
                  </th>
                </tr>
              </thead>
              <!--Table head-->

              <!--Table body-->
              <tbody>
                <tr *ngFor="let row of tableData;let i = index">
                  <th scope="row">
                    <mdb-checkbox></mdb-checkbox>
                  </th>
                  <td>{{row.first}}</td>
                  <td>{{row.last}}</td>
                  <td>{{row.username}}</td>
                  <td>{{row.email}}</td>
                  <td>{{row.country}}</td>
                  <td>{{row.city}}</td>
                </tr>
              </tbody>
              <!--Table body-->
            </table>
            <!--Table-->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Table with panel -->
</div>